{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "command": "./test.ps1",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src/test"
            }
        },
        {
            "label": "make with .NET framework",
            "command": "make",
            "type": "process",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "command": "dotnet build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}